# true color
# set-option -sa terminal-overrides ",xterm*:Tc"

set-option -a terminal-features 'alacritty:RGB'

set -g @plugin 'omerxx/tmux-floax'
set -g @floax-bind 'F'

# prefix key
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix

# window navigation
bind -n M-H previous-window
bind -n M-L next-window

# hide bar
bind-key x set -g status

# mouse support
set -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'alexwforsythe/tmux-which-key'

# theme related
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @onedark_flavour 'dark'

# set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
# set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# yanking
set -g @plugin 'tmux-plugins/tmux-yank'

# vi mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

set -g set-clipboard on

run '~/.tmux/plugins/tpm/tpm'
